{
	"id": "view-count",
	"name": "View Count",
	"version": "2.1.0",
	"minAppVersion": "1.4.0",
	"description": "Tracks view count for each vault file.",
	"author": "DecafDev",
	"authorUrl": "https://github.com/decaf-dev",
	"fundingUrl": "https://buymeacoffee.com/decaf_dev",
	"isDesktopOnly": false
}
